#
# server
#
server.bind = 0.0.0.0
server.port = 65432
#
# database
#
database.type = postgresql
database.user = digdag
database.password = digdag
database.host = postgres
database.database = digdag_db
#
# secrets
#
digdag.secret-access-policy-file = /opt/etc/digdag/secret-access-policy.yaml
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==
